<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/activity_main_et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="8dp"
        android:hint="Enter Amount "
        android:inputType="number"/>

    <EditText
        android:id="@+id/activity_main_et_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="8dp"
        android:hint="First Name "
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/activity_main_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="8dp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/activity_main_et_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="8dp"
        android:hint="Contact"
        android:inputType="number"
        android:maxLength="10"/>

    <Button
        android:id="@+id/activity_main_btn_start_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Transaction"/>

</LinearLayout>